<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adiswara Wirama</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./css/icon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./img/cloud.png" alt="cloud-img" />
      <h1>I'm Rama</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="./img/cloud.png" alt="cloud-img" />
      <img src="./img/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="my-picture" src="./img/image.jpg" alt="My Picture" />
        <h2>Hello.</h2>
        <p class="profile-text">
          My full name is I Made Adiswara Wirama, i ❤ reading, swimming, and
          playing games. I ❤ chicken based food but i 💔 fish based food. For
          vegetables there is some that i like and not.
        </p>
      </div>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img0" src="./img/atom.png" alt="React-Native" />
          <h3>React Native</h3>
          <p class="skills-text">
            As an android or IOS app Developer i use react native, with react
            native i can already make a weather app, quiz app, and fetch data
            from internet.
          </p>
        </div>

        <div class="skill-row">
          <img
            class="skill-img1"
            src="./img/webDeveloper.gif"
            alt="Web-Developer"
          />
          <h3>Web Developer</h3>
          <p class="skills-text">
            I'm new to this, but i already know some html, css, and javascript.
            And i will keep studying so my mastery in web developing increase
            and become a full stack web developer.
          </p>
        </div>

        <div class="skill-row">
          <img class="skill-img2" src="./img/coding.gif" alt="Coding" />
          <h3>Coding</h3>
          <p class="skills-text">
            Why i place this in different section, cause i study another
            programming language too but not to deep into them, only at the
            surface so my mastery in this not too high.
          </p>
        </div>

        <div class="skill-row">
          <img class="skill-img3" src="./img/swimming.jpg" alt="Swimming" />
          <h3>Swimming</h3>
          <p class="skills-text">
            Before i had an accident where i drown in the well, but at middle
            school i already move over that accident and love swimming because
            of that, i'm already quite good at swimming but not at the level of
            championship.
          </p>
        </div>

        <div class="skill-row">
          <img class="skill-img4" src="./img/gaming.gif" alt="Gaming" />
          <h3>Gaming</h3>
          <p class="skills-text">
            For this, i don't know if i can call it a skill but, for strategy
            game or puzzle game i'm quite good at them so maybe i can call that
            a skill, so i put it in the skill section and my hobby section
          </p>
        </div>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:ramawiramas@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://twitter.com/wirama_rama">Twitter</a>
      <a class="footer-link" href="https://sorasouki.github.io/cv/">Website</a>
      <p style="color: #eaf6f6">© 2021 I Made Adiswara Wirama.</p>
      <br /><br />
    </div>
  </body>
</html>
